# spring3-graphql-demo

./: pom.xml
src/main/java/cn/leekari/: Spring3DemoApplication.java
src/main/java/cn/leekari/config/: GraphQlConfig.java
src/main/java/cn/leekari/controller/: BookController.java  UserController.java  VersionController.java
src/main/java/cn/leekari/dao/: BookMapper.java  UserMapper.java
src/main/java/cn/leekari/entity/: Book.java  User.java
src/main/java/cn/leekari/interceptor/: MyInterceptor.java
src/main/java/cn/leekari/service/: BookService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: base.graphqls  book.graphqls  user.graphqls
src/test/java/cn/leekari/: Spring3DemoApplicationTests.java
